<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My New Hugo Site</title>

<link rel="stylesheet" href="/css/style.min.css">

</head>
<body>
    <div class="page-container">
        <div class="content-wrap">
            <header>
    <div class="header-container">
        <div class="title">
            <h1 onclick="window.location.href = '/'" style="cursor: pointer;">Charlotte - Plumbing</h1>
        </div>
        <nav class="nav-container">
            <a href="/articles">Articles</a>
            <a href="/about">About Us</a>
            <a href="/contact">Contact Us</a>
            <button id="theme-toggle" class="theme-toggle">
                <svg id="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
                <svg id="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </button>
        </nav>
    </div>
</header>

<script src="/js/theme.js"></script>

            <main>
                
<div class="container">
  <article class="article-single">
    <h1 class="article-title">How to Fix a Leaky Faucet</h1>
    <p class="article-date">Posted on August 5, 2025</p>
    <section class="article-content">
      <p>A dripping faucet is a common household problem that can be both annoying and wasteful. Fortunately, fixing a leaky faucet is a relatively simple DIY task that doesn&rsquo;t require advanced plumbing skills. This guide will walk you through the steps to repair a leaky faucet and restore peace and quiet to your home.</p>
<h3 id="1-turn-off-the-water-supply">1. Turn Off the Water Supply</h3>
<p>Before you start any repairs, the most important step is to turn off the water supply to the faucet. You can usually find the shutoff valves under the sink. Turn them clockwise to stop the water flow. If you can&rsquo;t find individual shutoff valves, you&rsquo;ll need to turn off the main water supply to your house. Once the water is off, open the faucet to drain any remaining water.</p>
<h3 id="2-identify-your-faucet-type">2. Identify Your Faucet Type</h3>
<p>There are four main types of faucets, and the repair process will vary slightly for each:</p>
<ul>
<li><strong>Compression Faucet:</strong> These have two separate handles for hot and cold water and work by using a rubber washer to seal against a valve seat.</li>
<li><strong>Cartridge Faucet:</strong> These can have one or two handles and use a movable cartridge that controls the flow of water.</li>
<li><strong>Ceramic Disk Faucet:</strong> These modern faucets have a single lever that controls both temperature and flow and are known for their durability.</li>
<li><strong>Ball Faucet:</strong> These are common in kitchens and have a single handle that moves over a rounded ball-shaped cap.</li>
</ul>
<h3 id="3-how-to-fix-different-faucet-types">3. How to Fix Different Faucet Types</h3>
<p><strong>Compression Faucet:</strong></p>
<ol>
<li>Pry off the decorative cap on the handle and remove the handle screw.</li>
<li>Use a wrench to loosen the packing nut and then the stem.</li>
<li>Replace the seat washer at the bottom of the stem.</li>
<li>It&rsquo;s also a good idea to replace the O-ring on the stem to prevent leaks around the handle.</li>
</ol>
<p><strong>Cartridge Faucet:</strong></p>
<ol>
<li>Remove the handle. You may need to pry off a decorative cap first.</li>
<li>If there&rsquo;s a retaining clip holding the cartridge, remove it with needle-nose pliers.</li>
<li>Pull the cartridge straight out.</li>
<li>You can either replace the entire cartridge or just the O-rings.</li>
</ol>
<p><strong>Ceramic Disk Faucet:</strong></p>
<ol>
<li>Push the handle back to access the set screw and remove the handle.</li>
<li>Unscrew the disk cylinder and lift it out.</li>
<li>Pry out the neoprene seals and replace them if they are damaged.</li>
<li>Clean the cylinder openings before reassembling.</li>
</ol>
<p><strong>Ball Faucet:</strong></p>
<ol>
<li>Remove the handle and then the cap and cam assembly.</li>
<li>Use needle-nose pliers to remove the inlet seals and springs.</li>
<li>Replace the O-rings, springs, valve seats, and cam washers using the parts from your repair kit.</li>
</ol>
<h3 id="4-reassembly-and-testing">4. Reassembly and Testing</h3>
<p>Once you&rsquo;ve replaced the worn parts, reassemble the faucet in the reverse order you took it apart. Turn the water supply back on slowly and check for any leaks. Run both hot and cold water for a few minutes to make sure everything is working correctly.</p>
<hr>
<p>If you value your time more than navigating the intricacies of plumbing, contact us and we&rsquo;ll take care of it</p>

    </section>
  </article>
</div>

            </main>
        </div>
        <footer>
    <p>&copy; 2025 Charlotte Plumbing Pros. All rights reserved.</p>
</footer>


<script src="/js/theme.min.js"></script>

    </div>
</body>
</html>
